APP_NAME="First Next App"
NEXTAUTH_URL=http://localhost:3000


#gihub 
GITHUB_CLIENT_ID="46a5499bdf5383787a9a"
GITHUB_CLIENT_SECRET="07a988bdab31d33b50996159f38bb971d39af83d"


#mongodb 
DB_USER=alauddinjahin
DB_PASSWORD=
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.ulkxs.mongodb.net/nextauthDb?retryWrites=true&w=majority